<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
  	<header>
  		<nav>
  			<a>
  				<img src="1.jpg" height="65" width="160" alt="Логотип дизайн-студии 'Нёрдс'">
  			</a>
  			<ul>
  				<li><a href="#">СТУДИЯ</a></li>
  				<li><a href="#">КЛИЕНТЫ</a></li>
  				<li><a href="catalog.html">МАГАЗИН</a></li>
  				<li><a href="#">КОНТАКТЫ</a></li>
  			</ul>
  			<a href="#">КОРЗИНА</a>
  		</nav>
  	</header>
  	<main>
  		<h1>Дизайн-студия "Нёрдс"</h1>
  		<section>
  			<h2>Преимущества</h2>
  			<ul>
  				<li>
  					<h3>Долго, дорого, скрупулезно.</h3>
  					<p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
  					<button>Узнать больше</button>
  				</li>
  				<li>Фоновая картинка</li>
  			</ul>
  		</section>
  		<section>
  			<h2>Наши услуги</h2>
  			<ul>
  				<li>
  					<div>Иконка</div>
  					<h3>ВЕБ-САЙТЫ</h3>
  					<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
  					<button>Заказать</button>
  				</li>
  				<li>
  					<div>Иконка</div>
  					<h3>ПРИЛОЖЕНИЯ</h3>
  					<p>Покорите топ-10 приложений в AppStore и Google Play</p>
  					<button>Заказать</button>
  				</li>
  				<li>
  					<div>Иконка</div>
  					<h3>ПРЕЗЕНТАЦИИ</h3>
  					<p>Вы даже не подозреваете, насколько вы изумительны!</p>
  					<button>Заказать</button>
  				</li>
  			</ul>
  		</section>
  		<section>
  			<h2>О нас</h2>
  			<div>
  				<p>Мы - маленькая, но гордая дизайн-студия из Краснодара.</p>
  				<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет ы превыше креатива. Работаем не покладая рук, как роботы.</p>
  				<p>Выполняем заказы на разработку:</p>
  				<ul>
  					<li>Веб-сайтов любой сложности  </li>	
  					<li>Мобильных приложений для iOS и Android  </li>
  					<li>Слайдшоу и видео для корпоративных презентаций</li> 
  				</ul>
  			</div>
  			<div>
  				<div>Логотип дизайн-студии</div>
  				<p>с 2004 года Любим точность во всем:</p>
  				<ul>
  					<li>
  						<p>146%</p>
  						<p>Уровень  самоотдачи</p>
  					</li>
						<li>
							<p>100%</p>
							<p>Соблюдение  сроков</p>
						</li>
						<li>
							<p>50%</p>
							<p>Минимальная  предоплата</p>
						</li>
  				</ul>
  			</div>
  		</section>
  		<section>
  			<h2>Наши клиенты</h2>
  			<ul>
  				<li>HTML Академия</li>
					<li>Барбершоп "Бородинский"</li>
					<li>Пинк</li>
  				<li>Мишка</li>			
  			</ul>
  		</section>
  	</main>
  	<footer>
  		<section>
  			<h2>Как нас найти на карте</h2>
  			<div>Наше расположение на карте</div>
  		</section>
  		<section>
  			<h2>Наш адрес</h2>
  			<h3>NЁRDS DESIGN STUDIO</h3>
  			<p>
  				191186, Санкт-Петербург,<br> 
  				 ул. Б. Конюшенная, д. 19/8<br>  <br>
  				тел. +7 (812) 275-75-75
  			</p>	
  			<button>Напишите нам</button>
  		</section>
  		<section>
  			<h2>Давайте дружить, это выгодно!</h2>
  			<p>Скидка 10% для друзей из социальных сетей.</p>
  			<ul>
  				<li><a href="#">Вконтакте</a></li>
					<li><a href="#">Фейсбук</a></li>
					<li><a href="#">Инстаграм</a></li>
  			</ul>
  		</section>	
  	</footer>
  </body>
</html>
